apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: snow_actions
  description: "Manage service from RHDH"
  annotations:
    # this could also be `url:<url>` if the documentation isn't in the same location
    backstage.io/techdocs-ref: dir:.
  tags:
    - snow
    - rhdh
    - ibm-redhat
spec:
  type: documentation
  lifecycle: experimental
  owner: dev-hub-team
  system: snow-action
